--cpu Cortex-M3
".\objects\main.o"
".\objects\syscall_mem.o"
".\objects\syscalls.o"
".\objects\cctype.o"
".\objects\cstdio.o"
".\objects\cstdlib.o"
".\objects\cstring.o"
".\objects\ctime.o"
".\objects\cwchar.o"
".\objects\atomic_arm.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\board.o"
".\objects\startup_stm32f103xb.o"
".\objects\drv_common.o"
".\objects\drv_gpio.o"
".\objects\drv_usart.o"
".\objects\shell.o"
".\objects\msh.o"
".\objects\msh_parse.o"
".\objects\cmd.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler_up.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_gpio.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rt-thread.map" -o .\Objects\rt-thread.axf